<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\PitchFinder.S3\PitchFinder.S3.csproj" />
    <ProjectReference Include="..\..\Shared.Service\Shared.Service.csproj" />
    <ProjectReference Include="..\Pitch.Domain\Pitch.Domain.csproj" />
    <ProjectReference Include="..\Pitch.Infrastructure\Pitch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
