# pitchfinder-server

./: LICENSE  README.md
Test/: Test.csproj
Test/IntergrationHandlers/: UserIntergrationEventHandler.cs
src/APIGateway/PitchFinder.Gateway/: Dockerfile  PitchFinder.Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/APIGateway/PitchFinder.Gateway/Properties/: launchSettings.json
src/Services/IAM/IAM.API/: Dockerfile  IAM.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  tempkey.jwk
src/Services/IAM/IAM.API/Controllers/: AuthenticationController.cs  IdentityController.cs
src/Services/IAM/IAM.API/Extensions/: ServicesCollectionExtensions.cs
src/Services/IAM/IAM.API/Identity/: Config.cs  ProfileService.cs
src/Services/IAM/IAM.API/Properties/: launchSettings.json
src/Services/IAM/IAM.API/Services/: AuthenticationService.Extension.cs  AuthenticationService.cs
src/Services/IAM/IAM.API/ViewModels/Authentication/Requests/: SignInRequest.cs  SignUpRequest.cs
src/Services/IAM/IAM.API/ViewModels/Authentication/Responses/: SignInResponse.cs
src/Services/IAM/IAM.Infrastructure/: IAM.Infrastructure.csproj  IAMDbContext.cs
src/Services/IAM/IAM.Infrastructure/EntitiesConfig/: AttachmentEntityConfig.cs  RoleEntityConfig.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs
src/Services/IAM/IAM.Infrastructure/Migrations/: 20230516090648_initial.Designer.cs  20230516090648_initial.cs  20230518012156_initial.Designer.cs  20230518012156_initial.cs  20230518031349_initial.Designer.cs  20230518031349_initial.cs  20230518035251_initial.Designer.cs  20230518035251_initial.cs  20230520095054_initial.Designer.cs  20230522030313_initial.Designer.cs  20230522030313_initial.cs  IAMDbContextModelSnapshot.cs
src/Services/IAM/IAM.Infrastructure/Repositories/: RoleRepository.cs
src/Services/IAM/IAM.Infrastructure/Seender/: IAMDataSeeder.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Services/Order/Order.API/Controllers/: CustomerOrderController.cs  OrderController.cs  OwnerOrderController.cs
src/Services/Order/Order.API/Extensions/: ServicesCollectionExtensions.cs
src/Services/Order/Order.API/IntergrationHandlers/: PaymentResultIntergrationEventHandler.cs  UserIntergrationEventHandler.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Protos/: pitch.proto
src/Services/Order/Order.API/Services/: CustomerOrderService.cs  OrderService.cs  OwnerOrderService.cs  PitchGrpcService.cs
src/Services/Order/Order.API/ViewModels/Dashboard/Response/: PitchNameDashboardModel.cs  PitchTypeDashboardModel.cs  RevanueByMonthModel.cs
src/Services/Order/Order.API/ViewModels/Order/Requests/: OrderConfirmationRequest.cs
src/Services/Order/Order.API/ViewModels/Order/Responses/: CustomerItemReponse.cs  CustomerOrderHistoryItemReponse.cs  OrderConfirmationResponse.cs  OrderHistoryItemReponse.cs
src/Services/Order/Order.Grpc/: Dockerfile  Order.Grpc.csproj  Program.cs
src/Services/Order/Order.Grpc/Extensions/: ServicesCollectionExtensions.cs
src/Services/Order/Order.Grpc/Properties/: launchSettings.json
src/Services/Order/Order.Grpc/Protos/: order.proto
src/Services/Order/Order.Grpc/Services/: OrderGrpcService.cs
src/Services/Payment/Payment.Momo/: Dockerfile  MoMoSecurity.cs  MomoCredential.cs  MomoPaymentResult.cs  Payment.Momo.csproj  PaymentRequest.cs  PaymentResultResponse.cs  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Services/Payment/Payment.Momo/Controllers/: MomoController.cs
src/Services/Payment/Payment.Momo/Extensions/: ServicesCollectionExtensions.cs
src/Services/Payment/Payment.Momo/IntergrationHandlers/: OrderCreatedIntergrationEventHandler.cs
src/Services/Payment/Payment.Momo/Properties/: launchSettings.json
src/Services/Payment/Payment.Momo/Services/: MomoService.cs
src/Services/Payment/Payment.Momo/ViewModels/: OrderCreatedRequest.cs
src/Services/Pitch/Pitch.API/: Dockerfile  Pitch.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Services/Pitch/Pitch.API/Controllers/: StoreController.cs  StoreOrderingController.cs
src/Services/Pitch/Pitch.API/Extensions/: ServicesCollectionExtensions.cs
src/Services/Pitch/Pitch.API/IntergrationHandlers/: UserIntergrationEventHandler.cs
src/Services/Pitch/Pitch.API/Properties/: launchSettings.json
src/Services/Pitch/Pitch.API/Services/: OrderGrpcService.cs  StoreOrderingService.cs  StoreService.cs
src/Services/Pitch/Pitch.API/ViewModels/Store/Requests/: AddPitchRequest.cs  EditPitchRequest.cs  EditStoreRequest.cs  GetStoreOrderingRequest.cs  StoreUpdateRequest.cs
src/Services/Pitch/Pitch.API/ViewModels/Store/Responses/: EditStoreResponse.cs  (+6 more)
src/Services/Pitch/Pitch.Grpc/: Dockerfile  Pitch.Grpc.csproj  Program.cs  appsettings.Local.json
src/Services/Pitch/Pitch.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Services/Pitch/Pitch.Grpc/Properties/: launchSettings.json
src/Services/Pitch/Pitch.Grpc/Protos/: pitch.proto
src/Services/Pitch/Pitch.Grpc/Services/: PitchGrpcService.cs
src/Services/Shared.API/: Shared.API.csproj  appsettings.shared.Development.json  appsettings.shared.Local.json
src/Services/Shared.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtentions.cs  HttpContextExtensions.cs  ServicesCollectionExtensions.Utilities.cs  ServicesCollectionExtensions.cs
src/Services/Shared.API/Identity/: Policies.cs
src/Services/Shared.API/Services/: AttachmentService.cs
src/Services/Shared.API/ValidataionAttributes/: FileSizeAttribute.cs
src/Services/Shared.API/ViewModels/: AttachmentResponse.cs  PitchFilteringRequest.cs  SummitedOrderByFiltering.cs
src/Services/Shared.Service/: Shared.Service.csproj  appsettings.shared.Development.json  appsettings.shared.Local.json
src/Services/Shared.Service/Extensions/: ConfigurationExtentions.cs  HttpContextExtensions.cs  ServicesCollectionExtensions.Utilities.cs  ServicesCollectionExtensions.cs
(+113 files in other folders)
