<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Service\Shared.Service.csproj" />
    <ProjectReference Include="..\IAM.Domain\IAM.Domain.csproj" />
    <ProjectReference Include="..\IAM.Infrastructure\IAM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
